# Circle

./: .gitignore  README.md  View draw.puml  View invalidate.puml  View measure.puml  View requestLayout.puml  ViewRootImpl.puml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lovejjfg/circle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovejjfg/circle/: CircleView.java  DragBubbleView.java  MainActivity.java  MorphingAnimator.java  OnAnimationEndListener.java  PopCircleView.java  RippleView.java  RipplesView.java  ScrollingActivity.kt  ShakeHelper.java  TabActivity.java  Test.java  Test2Activity.java  TestActivity.kt  TestFrameLayout.kt  TestLinearLayout.kt  TestView.kt  TouchCircleView.java
app/src/main/java/com/lovejjfg/circle/anim/: MorphingAnimator.java
app/src/main/java/com/lovejjfg/circle/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/lovejjfg/circle/listener/: OnAnimationEndListener.java  SimpleAnimatorListener.java
app/src/main/java/com/lovejjfg/circle/view/: TabActivity.java  TabActivity.kt  ViewUtils.java
app/src/main/java/com/lovejjfg/circle/widget/: BezierEvaluator.java  BorderDrawable.java  CircleImageView.java  CircleProgress.java  CircleView.java  CurveLayout.java  CurveView.java  CustomTabLayout.java  CustomerProgress.java  DragBubbleView.java  FixedViewPager.java  (+16 more)
app/src/main/res/color/: color_1.xml
app/src/main/res/drawable/: iv_background.xml  selector_button.xml  selector_index_bar.xml  shape_button.xml
app/src/main/res/drawable-v21/: selector_button1.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_tab.xml  activity_tab_new.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  content_scrolling.xml  content_test.xml  fragment_jump_ball.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  fragment_tab7.xml  fragment_text_animation.xml  fragment_time_indicator.xml  item_layout.xml  swip_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_tab.xml
app/src/main/res/values/: attr_drag_bubble.xml  attr_gradient.xml  attr_header_progress.xml  attr_jump_ball.xml  attr_table_layoutl.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lovejjfg/circle/: ExampleUnitTest.java  ExampleUnitTest.kt
(+22 files in other folders)
