<?xml version="1.0" encoding="utf-8"?>
<com.lovejjfg.circle.TestLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lovejjfg.circle.TestFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:clipChildren="false">

        <com.lovejjfg.circle.TestView
            android:id="@+id/progressbar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="xxxxxxxxxxxxx"/>

        <ImageView
            android:id="@+id/snapShot"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </com.lovejjfg.circle.TestFrameLayout>


</com.lovejjfg.circle.TestLinearLayout>
