<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.lovejjfg.circle.widget.TimeIndicatorView
        android:background="#ccc"
        android:paddingTop="16dp"
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />


</FrameLayout>