<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipChildren="false"
              android:orientation="vertical"
              tools:context=".view.TabActivity">


<com.lovejjfg.circle.widget.TestView
    android:id="@+id/ts"
    android:background="#f00"
    android:layout_width="match_parent"
    android:layout_height="200dp"/>
<View
    android:background="#aff0"
    android:layout_width="match_parent"
    android:layout_height="200dp"/>



</LinearLayout>
