<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="center"
    tools:context=".view.TabActivity">



    <com.lovejjfg.circle.widget.PathTextView
        android:id="@+id/ptv"

        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible" />

    <com.lovejjfg.circle.widget.IndexBar
        android:id="@+id/index"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"

        app:normalColor="#444"
        app:selecColor="#00f"
        app:indexSize="14sp"
        android:layout_height="match_parent" />

    <com.lovejjfg.circle.widget.TestView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        />






</FrameLayout>
