<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckedTextView
        android:id="@+id/ctv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="测试少室山"
        android:textColor="@color/color_1"
        android:checked="true"
        android:checkMark="@drawable/selector_button"
        />
</LinearLayout>